.g-imagegrid {
    *, *:before, *:after {
        box-sizing: border-box !important;
    }
    .g-imagegrid-wrapper {
        @include display(flex);
        @include flex-flow(row wrap);
        @include flex-wrap(wrap);
        &.g-imagegrid-captions {
            margin: -1px;
        }
    }
    .g-imagegrid-item {
        @include flex(0 0 auto);
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        position: relative;

        img {
            @include transition(all 0.35s);
            width: 100%;
            height: 100%;
        }
        .g-imagegrid-caption {
            @include display(flex);
            @include justify-content(center);
            font-size: $core-font-size + 0.2;
            text-transform: uppercase;
            color: $white;
            font-style: normal;
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 15%;
            right: 0;
        }
        .indicator {
            @include display(flex);
            @include align-items(center);
            @include justify-content(center);
            color: $white;
            font-style: normal;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            div {
                font-size: $core-font-size + 1;
                flex: none;
                -webkit-flex: none;
                .dir-rtl & {
                    margin-right: 0;
                }
                opacity: 0;
                @include transform(scale(0));
                @include transition(all 0.35s);

                .fa {
                    font-size: $core-font-size + 3;
                }
            }
        }
        &:hover {
            z-index: 10;
            .g-imagegrid-link:before {
                opacity: 1;
                @include transform(scale(1));
            }
            .indicator div {
                opacity: 1;
                @include transform(scale(1));
            }
        }
    }
    .g-imagegrid-desc {
        margin: 1.5rem 0;
    }
    .g-imagegrid-link {
        @include display(flex);
        position: relative;
        width: 100%;
        height: 100%;
        @include transition(all 0.35s);
        &:before {
            color: $white;
            @include linear-gradient(-45deg, transparentize($accent-color-2, 35%) 50%, transparentize($accent-color-1, 35%) 50%);
            content: "";
            position: absolute;
            z-index: 1;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            text-align: center;
            @include transform(scale(0));
            @include transition(all 0.35s);
        }
    }

    .g-imagegrid-captions {
        .g-imagegrid-item {
            padding: 1px;
        }
    }

    .g-imagegrid-2cols {
        .g-imagegrid-item {
            width: 50%;

            @include breakpoint(mobile-only) {
                width: 100%;
            }
        }
    }
    .g-imagegrid-3cols {
        .g-imagegrid-item {
            width: 33.33333%;

            @include breakpoint(tablet-range) {
                width: 50%;
            }

            @include breakpoint(mobile-only) {
                width: 100%;
            }
        }
    }
    .g-imagegrid-4cols {
        .g-imagegrid-item {
            width: 25%;
            @include breakpoint(tablet-range) {
                width: 50%;
            }
            @include breakpoint(mobile-only) {
                width: 100%;
            }
        }
    }
    .g-imagegrid-5cols {
        .g-imagegrid-item {
            width: 20%;
            @include breakpoint(tablet-range) {
                width: 33.33333%;
            }
            @include breakpoint(mobile-only) {
                width: 50%;
            }
        }
    }
}
